
GET http://localhost:4000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImIyMDA3ZDYwLWM4YWItNGYzMS04OTI5LWQ0Y2E1YzkxM2UxMCIsInVzZXJuYW1lIjoidXNlcjEyMzQiLCJpYXQiOjE2NTEzMzg1MTgsImV4cCI6MTY1MTM0MjExOH0.-XunI2ATj0WFKQz01OA2SjJ150SxxYwid0L-QTqT5qQ

###
POST http://localhost:4000/register
Content-Type: application/json

{
    
    "username": "usersystem",
    "email": "system@gmail.com",
    "password": "12345678",
    "listRole": ["system"]
}

###

POST http://localhost:4000/login
Content-Type: application/json

{
    "username": "user1234",
    "password": "12345678"
}
###

GET http://localhost:4000/login
Content-Type: application/json

{
    "username": "user1234",
    "password": "12345678"
}
###
GET http://localhost:4000/tour
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI5MmEzZjM1MS1jNzBlLTQ0M2ItODY1MC02NGFmMmNlY2RiMGEiLCJpYXQiOjE2NDk3MjQ4NzB9.9T4Xuq2IGaGd2vE9ccqjMETZj8DGMZ6FeEn2ysq1X24

###
GET http://localhost:4000/service
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI5MmEzZjM1MS1jNzBlLTQ0M2ItODY1MC02NGFmMmNlY2RiMGEiLCJpYXQiOjE2NDk3MjQ4NzB9.9T4Xuq2IGaGd2vE9ccqjMETZj8DGMZ6FeEn2ysq1X24

###
GET http://localhost:4000/service/b308c4ef-a7fe-4b3e-a067-e70103dbecbc/
Content-Type: application/json

###
POST http://localhost:4000/service/
Content-Type: application/json

{
    "service_name": "Bai bien Da Nang",
    "description": "Bai bien Da Nang rat trong xanh va thoang mat, con gai Quang Nam, Da Nang rat xinh dep",
    "price": 1000000000
}
###
PUT http://localhost:4000/service/
Content-Type: application/json

{
    "id":"95df8654-69f6-442-bf39-6aed9b9df6f4",
    "service_name": "Bai bien hoa hong",
    "description": "Bai bien Da Nang rat trong xanh va thoang mat, con gai Quang Nam, Da Nang rat xinh dep",
    "price": 99
}

###
DELETE http://localhost:4000/service/95df8654-69f6-4452-bf39-6aed9b9df6f4/

###
GET http://localhost:4000/event/
Content-Type: application/json

###
POST http://localhost:4000/event/
Content-Type: application/json

{
    "event_name":"Gio to",
    "description":"Nhan ngay gio to hung vuong",
    "discount":10,
    "startAt":"20:20:23",
    "endAt":"20:20:23"
}

###
PUT http://localhost:4000/event/
Content-Type: application/json

{
    "id": "7fcdd80f-068a-430e-bf64-2178a081cfc8",
    "event_name":"30/4 1/5",
    "discount":10,
    "startAt":"2022-04-26T13:56:43.000Z",
    "endAt":"2022-04-26T13:56:43.000Z"
}
###
DELETE http://localhost:4000/event/c17fe722-02cb-4905-8807-2c583eb11aeb

###
GET http://localhost:4000/bill/
Content-Type: application/json

###
POST http://localhost:4000/bill/
Content-Type: application/json

{
    "totalPrice":120000,
    "listService":"",
    "status":"unpaid",
    "userId":"f9e89ec8-9e9f-4f7a-b440-9fe7a4a674ee"
}
###
GET http://localhost:4000/role
Content-Type: application/json
###
POST http://localhost:4000/role
Content-Type: application/json

{
    "role": "system",
    "description": "role he thong"
}
###
PUT http://localhost:4000/role
Content-Type: application/json

{
    "id":"6abb9c4f-6a74-4f51-82e3-afc17914a206",
    "description":"role tu dong cua he thong"
}
###
DELETE http://localhost:4000/role/6abb9c4f-6a74-4f51-82e3-afc17914a206

###
GET http://localhost:4000/permission/

###
POST http://localhost:4000/permission
Content-Type: application/json

{
    "name":"Homepage",
    "action":"accessHomePage",
    "description":"Allow access to home page"
}
###
PUT http://localhost:4000/permission
Content-Type: application/json

{
    "id":"a0c8f354-08c9-4d9b-8f72-0704c444a457",
    "name":"AdminPage",
    "action":"accessHomePage",
    "description":"Allow access to home page"
}
###
DELETE http://localhost:4000/permission/f2cbdcc4-9578-4f22-811b-e5e844ab4728

###
GET http://localhost:4000/tag
###
POST http://localhost:4000/tag
Content-Type: application/json

{
    "tag_name": "hot",
    "description":"Dich vu dang hot"
}
###
PUT http://localhost:4000/tag
Content-Type: application/json

{
    "id":"4a299a8f-b925-4994-88f7-f20f06b5b3a7",
    "tag_name": "hot",
    "description":"Dich vu dang hot ne"
}
###
DELETE http://localhost:4000/tag/cf1327b7-f828-4027-8b47-05db616393c6

###
GET http://localhost:4000/service/rate/b6c39c30-df95-4dd7-8f11-7c00787a19a2
###
POST http://localhost:4000/service/rate
Content-Type: application/json

{
    "quality":"3",
    "userId":"b55e12f7-548f-4a9f-8512-f5d5f0361ee6",
    "serviceId":"b6c39c30-df95-4dd7-8f11-7c00787a19a2"
}
###

GET http://localhost:4000/user

###

GET http://localhost:4000/user/b55e12f7-548f-4a9f-8512-f5d5f0361ee6

###
PUT http://localhost:4000/user/
Content-Type: application/json

{
    "id":"b55e12f7-548f-4a9f-8512-f5d5f0361ee6",
    "phone_number":"0905112113",
    "gender": "male",
    "date_of_birth":"2022-04-26T13:56:43.000Z",
    "active":true,
    "avatar_path":"https://hoang.com"
}