
GET http://localhost:4000

###
POST http://localhost:4000/register
Content-Type: application/json

{
    "username": "user124",
    "email": "user124@gmail.com",
    "password": "12345678"
}

###

POST http://localhost:4000/login
Content-Type: application/json

{
    "username": "user124",
    "password": "12345678"
}

###
GET http://localhost:4000/service
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5OWVkNzE2LTc4MjItNDIzNS05ZDYyLTczNDQxYTI0NDc0ZiIsInVzZXJuYW1lIjoidXNlcjEyNCIsImlhdCI6MTY1MDg4MzA1MSwiZXhwIjoxNjUwODg2NjUxfQ.-7p_3qsMfCbJPqahdeV_ZewgN9N_paQhgYkpFT-50Eg

###

POST http://localhost:4000/service:create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5OWVkNzE2LTc4MjItNDIzNS05ZDYyLTczNDQxYTI0NDc0ZiIsInVzZXJuYW1lIjoidXNlcjEyNCIsImlhdCI6MTY1MDg3OTUzMSwiZXhwIjoxNjUwODgzMTMxfQ.Dya0hs3Pabkp8wbEBSv_FnZzhFw2b7Erklukg_nBqhQ

{
    "service_name": "Tour Bà Nà Hills 1 Ngày Từ Đà Nẵng",
    "description": "Vì sao bạn nên chọn du lịch Bà Nà Hills Đà Nẵng?
                    Bạn muốn tận hưởng một chuyến du lịch Đà Nẵng trọn vẹn? Hay chỉ đơn giản là có những giây phút vui chơi khám phá sảng khoái tại Bà Nà Hills? Vậy thì gói tour Bà Nà Hills này chắc chắn là sự lựa chọn hoàn hảo cho bạn. Từ lâu, đây là địa điểm nổi tiếng khi du lịch Đà Nẵng đối với du khách trong nước và quốc tế với nhiều công trình và địa điểm vui chơi cực kỳ hấp dẫn. Du khách sẽ được ngắm nhìn rất nhiều khung cảnh tuyệt đẹp mà hiếm nơi nào có được như vườn hoa Le Jardin D’amour, chùa Linh Ứng,... Ngoài ra, bạn sẽ được trải nghiệm 4 mùa riêng biệt trong 1 ngày với khí hậu đặc biệt của khu du lịch Bà Nà Hills.
                    Tour Bà Nà Hills 1 ngày có gì đặc sắc?
                    Cùng gia đình bạn trải nghiệm chuyến tham quan tiên cảnh với tour Bà Nà Hills 1 ngày! Đến khu resort trên đỉnh đồi lấy cảm hứng từ nước Pháp bằng cáp treo cùng người thân. Vui đùa cùng trẻ nhỏ và chứng kiến sự háo hức của các bé khi đến Làng Pháp L’Jardin. Đi tour Bà Nà Hill không thể không ghé thăm Làng Cổ, cây 100 năm tuổi, Vườn Tịnh Tâm cùng hướng dẫn viên. Trầm trồ trước thảm thực vật tươi tốt và địa thế tráng lệ của núi Trường Sơn, trải dài đến Biển Đông khi tham quan Cầu Vàng nổi tiếng. Chỉ cách vài bước từ ngôi làng là chùa Linh Ứng, nơi có tượng Phật cao 27 mét không kém phần ấn tượng.
                    Tiếp theo, tour Bà Nà Hills và Cầu Vàng sẽ đưa bạn đi đến Vườn Lộc Uyển và Quan m Các để dạo bước qua những hàng cây cảnh được cắt tỉa cẩn thận. Bạn cùng gia đình sẽ có thể cùng chụp những bức ảnh siêu đẹp nữa nhé! Dừng chân tại Debay Station ở đỉnh Núi Chúa. Thưởng thức vẻ đẹp của khu bảo tồn thiên nhiên và đừng quên chụp vài pô ảnh trước khi sẵn sàng cho bữa trưa của mình tại nhà hàng Bà Nà Hills với hơn 100 món ăn đang chờ bạn. Trong tour Bà Nà Hill 1 ngày này, bạn còn được ghé qua công viên Fantasy Park, một công viên giải trí lấy cảm hứng từ lâu đài và cung điện Pháp.
                    Đến với điểm đến cuối cùng, ghé thăm đền Lĩnh Chúa Linh Từ để hiểu rõ về văn hóa Phật giáo của Việt Nam. Tham quan khu phức hợp đền thờ, nơi có ngôi chùa 9 tầng và phòng trà nằm ở độ cao 1.487 mét so với mực nước biển. Kết thúc chuyến đi, bạn sẽ được đưa về khách sạn ở Đà Nẵng với dịch vụ trung chuyển đi kèm trong gói tour Bà Nà Hills và Cầu Vàng.",
    "image_url": "https://res.klook.com/image/upload/c_fill,w_960,h_460,f_auto/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/cwmxa25nqn9gqa1nusy1.webp",
    "price": "1060000",
}


###
DELETE  http://localhost:4000/service:delete/123lkdjflk324
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5OWVkNzE2LTc4MjItNDIzNS05ZDYyLTczNDQxYTI0NDc0ZiIsInVzZXJuYW1lIjoidXNlcjEyNCIsImlhdCI6MTY1MDg4MzA1MSwiZXhwIjoxNjUwODg2NjUxfQ.-7p_3qsMfCbJPqahdeV_ZewgN9N_paQhgYkpFT-50Eg

